on:
  workflow_dispatch:
  push:
    branches:
      - dev
    paths:
      - client/**

jobs:
  client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: borales/actions-yarn@v2.3.0

      - name: 安裝 Package
        working-directory: ./client
        run: yarn

      - name: 構建 Client
        working-directory: ./client
        run: yarn build

      - name: 推送 dev-client-gh-pages
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: dev-client-gh-pages
          FOLDER: dist
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
